<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <link rel="stylesheet" href="bootstrap_css/bootstrap.min.css">
</head>
<body>
    <!-- div.container>div.row>div.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-2[style="background-color: red"]{adat$}*4 -->

    
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" style="background-color: red">adat1</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" style="background-color: yellow">adat2</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" style="background-color: green">adat3</div>
            <div class="col" style="background-color: blue">adat4</div>
        </div>
    </div>

    <h1>VALAMI</h1>
    <h1 class="display-1">VALAMI</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A placeat, iure eaque, veniam labore nostrum atque voluptate animi, consequuntur natus provident dignissimos possimus quas unde! Laboriosam molestias nesciunt repudiandae voluptates!</p>
    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perspiciatis obcaecati vitae quo, doloremque vero doloribus explicabo molestiae magnam commodi dolorum amet soluta sit odit placeat officia minus tempore laboriosam?</p>

    <img class="img-fluid" src="images/kep.jpg" alt="Cica" title ="Cica">
    <img src="images/kep.jpg" alt="Cica" title ="Cica">

    <br>
    <br>
    <br>

    <img class="rounded-0" src="images/kep.jpg" alt="Cica" title ="Cica">
    <img class="rounded-1" src="images/kep.jpg" alt="Cica" title ="Cica">
    <img class="rounded-2" src="images/kep.jpg" alt="Cica" title ="Cica">
    <img class="rounded-3" src="images/kep.jpg" alt="Cica" title ="Cica">
    <img class="rounded-4" src="images/kep.jpg" alt="Cica" title ="Cica">
    <img class="rounded-5" src="images/kep.jpg" alt="Cica" title ="Cica">
    <br>
    <br>
    <br>

    <img class="rounded-circle" src="images/kep.jpg" alt="Cica" title ="Cica">
    
    <br>
    <br>
    <br>

    <img class="img-thumbnail" src="images/kep.jpg" alt="Cica" title ="Cica">
</body>
</html>